Graph.NET/MainWindow.xaml

<Window x:Class="Graph.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Graph.NET"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        KeyUp="OnButtonKeyDown">
    <Grid>
        <materialDesign:DrawerHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{DynamicResource MaterialDesignDivider}" >
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="16" MinWidth="200">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ToggleButton 
                            Grid.Column="1" Grid.Row="0"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        HorizontalAlignment="Right" 
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}">
                        </ToggleButton>
                        <TextBox Grid.Column="0" Grid.Row="0" BorderThickness="0"
                            HorizontalAlignment="Left" FontSize="18" Text="Wyniki z Wolframa"></TextBox>
                        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                            BorderThickness="1" BorderBrush="Black" Background="GhostWhite" Margin="5">
                            <!--<local:WolframResults></local:WolframResults>-->
                        </Border>
                    </Grid>
                    
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <DockPanel>
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                          Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                          CommandParameter="{x:Static Dock.Left}"
                                          IsChecked="False"
                                          x:Name="MenuToggleButton"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Graph.NET</TextBlock>
                        </DockPanel>
                    </materialDesign:ColorZone>
                </DockPanel>
                <local:Plot x:Name="Plot" Margin="16,86,16,16"/>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
