Graph.NET/Plot.xaml

<UserControl x:Class="Graph.NET.Plot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graph.NET"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <lvc:CartesianChart Name="Plotter">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Seria" Values="{Binding Values}"/>
                <!--<lvc:StackedColumnSeries Title="no" Values="{Binding Values}" MaxColumnWidth="3" Fill="Transparent" Stroke="Black" StrokeThickness="1" />-->
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis>
                    <lvc:Axis.Sections>
                        <lvc:AxisSection FromValue="0" ToValue="0" 
                                              StrokeThickness="1"  Stroke="#707887">
                        </lvc:AxisSection>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis>
                    <lvc:Axis.Sections>
                        <lvc:AxisSection FromValue="0" ToValue="0" 
                                              StrokeThickness="1"  Stroke="#707887">
                        </lvc:AxisSection>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
